; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	pablomarquez76/PS4_Controller_Host@^1.0.9
